events {}

# NGINX RUNNING ON HTTP ONLY
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name demo.com;

        # ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # FRONT
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # API
        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Internal
        location /api/internal/ {
            allow 172.20.0.0/16;
            deny all;
            proxy_pass http://api:8000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
